spring.application.name=MFMSProject

#local home at office
spring.datasource.url=jdbc:mysql://localhost:3306/mfms
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# No need to use ddl-auto since we are using native queries
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#sha 256 encoder-mfmsproject
app.jwt-secret=fce7fbe483de127a0821f3959ac122c365d26726f9663b9749b70e7a6e88d816
app-jwt-expiration-milliseconds=7776000000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mfmsproject7@gmail.com
spring.mail.password=coec exbj btqn zrnv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Set the logging level
logging.level.root=INFO

#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

# Tell Spring Boot to use Log4j2 for logging
logging.config=classpath:log4j2.xml

#enable ansi colors
spring.output.ansi.enabled=ALWAYS

